{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CDPA;Username=postgres;Password=93abH@llo810;Include Error Detail=true",
    "MimicDatabase": "Host=localhost;Port=5432;Database=CDPA;Username=postgres;Password=93abH@llo810;Include Error Detail=true"
  },

  "Jwt": {
    "Key": "B9C89FB5C5D44C9C9FCE1F7A40A395061E7C2E20439D4F066A9A736F5D8CA42A",
    "Issuer": "DDPA",
    "Audience": "CDPAUsers",
    "ExpiresHours": 2
  },

  "Gemini": {
    "ApiKey": "YOUR_API_KEY",
    "Model": "gemini-2.5-flash"
  }
}

